# SSB-Backend

./: .env.example  .gitignore  README.md  netlify.toml  package-lock.json  railway_deployment_guide.md  render.yaml
AiAnalysis/: .dockerignore  main.py  (+2 more)
PPDT/: BACKEND_DOCUMENTATION.md  Dockerfile  pom.xml
PPDT/src/main/java/com/example/ssb/: PpdtApplication.java  debug.java
PPDT/src/main/java/com/example/ssb/cloudnaryconfiq/: CloudinaryConfig.java
PPDT/src/main/java/com/example/ssb/deepgram/: DeepgramController.java
PPDT/src/main/java/com/example/ssb/feedback/controller/: FeedbackController.java
PPDT/src/main/java/com/example/ssb/feedback/entity/: Feedback.java
PPDT/src/main/java/com/example/ssb/feedback/repo/: FeedbackRepository.java
PPDT/src/main/java/com/example/ssb/interview/: RapidFireQuestion.java  RapidFireQuestionRepository.java  RapidFireQuestionService.java
PPDT/src/main/java/com/example/ssb/interview/controller/: AdminRapidFireQuestionController.java  RapidFireQuestionController.java
PPDT/src/main/java/com/example/ssb/interview/entity/: RapidFireQuestion.java
PPDT/src/main/java/com/example/ssb/interview/repo/: RapidFireQuestionRepository.java
PPDT/src/main/java/com/example/ssb/interview/service/: RapidFireQuestionService.java
PPDT/src/main/java/com/example/ssb/news/: NewsController.java  controller.java
PPDT/src/main/java/com/example/ssb/news/dto/: NewsItem.java  NewsResponse.java
PPDT/src/main/java/com/example/ssb/news/service/: NewsService.java
PPDT/src/main/java/com/example/ssb/oir/controller/: OirAdminController.java  OirUserController.java
PPDT/src/main/java/com/example/ssb/oir/dto/: AdminOirQuestionCreateDto.java  AdminOirQuestionPatchDto.java  AdminOirTestCreateDto.java  AdminOirTestPatchFullDto.java  OirQuestionDto.java  OirTestCardDto.java  OirTestDetailDto.java
PPDT/src/main/java/com/example/ssb/oir/model/: OirQuestion.java  OirTest.java
PPDT/src/main/java/com/example/ssb/oir/repo/: OirQuestionRepository.java  OirTestRepository.java
PPDT/src/main/java/com/example/ssb/oir/service/: OirTestService.java
PPDT/src/main/java/com/example/ssb/piq/controller/: PiqController.java
PPDT/src/main/java/com/example/ssb/piq/entity/: PiqForm.java
PPDT/src/main/java/com/example/ssb/piq/repo/: PiqRepository.java
PPDT/src/main/java/com/example/ssb/ppdt/Client/: FastApiClient.java
PPDT/src/main/java/com/example/ssb/ppdt/DTO/: PPDTAdminImageResponse.java  PPDTAnalysisResponseDTO.java  PPDTFullImageResponse.java  PPDTImageDTO.java  PPDTImagePatchDTO.java  PPDTImageRequest.java  PPDTSampleResponse.java  PPDTSampleToggleRequest.java  PPDTSubmitRequest.java  PPDTTestImageResponse.java
PPDT/src/main/java/com/example/ssb/ppdt/Entity/: PPDTAIAnalysis.java  PPDTAttempt.java  PPDTImage.java
PPDT/src/main/java/com/example/ssb/ppdt/Repo/: PPDTAIAnalysisRepository.java  PPDTAttemptRepository.java  PPDTImageRepository.java
PPDT/src/main/java/com/example/ssb/ppdt/Service/: PPDTImageService.java  PPDTService.java
PPDT/src/main/java/com/example/ssb/ppdt/config/: CloudinaryConfig.java
PPDT/src/main/java/com/example/ssb/ppdt/controller/: PPDTAdminController.java  PPDTController.java
PPDT/src/main/java/com/example/ssb/pschycological/srt/: SituationItem.java  SrtTest.java  SrtTestAdminController.java  SrtTestController.java  SrtTestRepository.java  SrtTestService.java  TestNameDto.java
PPDT/src/main/java/com/example/ssb/security/: CorsConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
PPDT/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
PPDT/src/test/java/com/example/ssb/: PpdtApplicationTests.java
PPDT/src/test/java/com/example/ssb/tat/: TatDtoSerializationTest.java
(+99 files in other folders)
